"./DAS.o"
"./Display.o"
"./FIFO.o"
"./OS.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./main.o"
"./osasm.o"
"./inc/ADC.o"
"./inc/ADCTimer.o"
"./inc/Arabic.o"
"./inc/Bump.o"
"./inc/Clock.o"
"./inc/DAC.o"
"./inc/DAC5.o"
"./inc/Dump.o"
"./inc/EdgeTriggered.o"
"./inc/FFT.o"
"./inc/I2C.o"
"./inc/IRDistance.o"
"./inc/InputCapture.o"
"./inc/Key.o"
"./inc/LaunchPad.o"
"./inc/Motor.o"
"./inc/PWM.o"
"./inc/PWM1.o"
"./inc/RTOS_FIFO.o"
"./inc/RTOS_UART.o"
"./inc/RTOS_UARTints.o"
"./inc/SPI.o"
"./inc/SSD1306.o"
"./inc/ST7735.o"
"./inc/SysTick.o"
"./inc/Timer.o"
"./inc/msp.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
